FROM python:2.7
MAINTAINER Enol Fernandez <enol.fernandez@egi.eu>

# Basic stuff
RUN apt-get update \
    && apt-get -qy install --fix-missing curl \
    && apt-get clean autoclean \
    && apt-get autoremove -y 

# Get CAs and fetch-crls
RUN curl https://dist.eugridpma.info/distribution/igtf/current/GPG-KEY-EUGridPMA-RPM-3 | apt-key add - \
    && echo "deb http://repository.egi.eu/sw/production/cas/1/current egi-igtf core" >> /etc/apt/sources.list.d/egi-cas.list \
    && apt-get update \
    && apt-get -qy install --fix-missing ca-policy-egi-core fetch-crl \
    && apt-get clean autoclean \
    && apt-get autoremove -y 

RUN fetch-crl || exit 0

RUN cd /tmp \
    && git clone https://github.com/alvarolopez/atrope.git \
    && cd atrope \
    && pip install . 

RUN cat /etc/grid-security/certificates/*.pem >> $(python -m requests.certs)

RUN mkdir -p /etc/atrope /var/atrope

COPY /conf/atrope /etc/atrope
COPY /conf/voms.json /etc/voms.json

CMD ["atrope"]
