[DEFAULT]

verbose = True
log_file = /var/log/atrope
state_path=/image_data

[sources]
hepix_sources = /etc/atrope/hepix.yaml

[dispatchers]
dispatcher = glance

[glance]
mapping_file = /etc/voms.json

# Glance user name that will upload the images. (string value)
#username = <user_name> 

# Glance user UUID that will upload the images. (string value)
#user_id = <None>

# Password for the glance user. (string value)
#password = <secret> 

# Tenant name for the user. (string value)
#tenant_name = <tenant_name> 

# Tenant UUID for the user. (string value)
#tenant_id = <None>

# URL of the identity service to authenticate with. (string value)
#auth_url = http://example.com:5000/v2.0

# URL of the image service to upload images to. If this option is not
# specified, the image service willbe obtained from the identity service.
# (string value)
#endpoint = <None>

# Explicitly allow us to perform "insecure SSL" (https) requests. The server's
# certificate will not be verified against any certificate authorities. This
# option should be used with caution. (boolean value)
#insecure = false
